# aichat

backend/: pom.xml
backend/src/main/java/com/orangequ/aichat/: AichatApplication.java
backend/src/main/java/com/orangequ/aichat/config/: Aiconfig.java
backend/src/main/java/com/orangequ/aichat/controller/: ChatController.java
backend/src/main/java/com/orangequ/aichat/mode/: ChatRoom.java
backend/src/main/java/com/orangequ/aichat/service/: Aimanage.java  ChatService.java
backend/src/main/java/com/orangequ/aichat/service/impl/: ChatServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/orangequ/aichat/: AichatApplicationTests.java  AichatTest.java
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css  main.css
frontend/src/router/: index.ts
frontend/src/views/: ChatRoomView.vue  HomeView.vue
